<head>
    <meta charset="utf-8">
    <title>{{ site.title }} | SeqHealth</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/navy-57d1ab57aa.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <link href="/image/favicon.ico" rel="shortcut icon">
    <script src="/js/main-93b96d8a86.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/back-to-top.js" type="text/javascript"></script>
    <style>
    #markdown-toc {
        position: fixed;
        list-style: none;
        top: 130px;
        right: 10%;
    }
    
    .article-content a {
        color: #075e04;
        text-decoration: none;
    }
    
    .fig20 {
        width: 20%;
    }
    
    .fig30 {
        width: 30%;
    }
    
    .fig40 {
        width: 40%;
    }
    
    .fig50 {
        width: 50%;
    }
    
    .fig60 {
        width: 60%;
    }
    
    .fig70 {
        width: 70%;
    }
    
    .fig80 {
        width: 80%;
    }
    
    .js-toc {
        margin-top: -60px;
        font-size: 17px;
        position: fixed;
        transform: translateX(0);
        right: calc((100% - 90rem) / 2);
        /*width: 10rem;*/
    }
    
    @media (max-width: 1500px) {
        .js-toc {
            margin-top: 0;
            transform: none;
            right: 0;
            position: relative;
        }
    }
    
    .sidebar-sub-title {
        margin-top: 10px;
        padding: 0.7rem 0 0.5rem 0.5rem;
        font-weight: 700;
        /* color: #0e83cd; */
        width: 100%;
        background: #f4f9e4;
        color: #2c4f37;
        display: inline-block;
        font-size: 1.1rem;
        /* border-top: 1px solid #e3e3e3; */
        /*border-top: 1px solid #075E04;*/
    }
    
    .mobile-nav-sub-title {
        color: #0e83cd;
        font-weight: 700;
        border-top: 1px solid #444;
        margin-top: 10px;
    }
    
    .dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        /*min-width: 160px;*/
        width: 100%;
        /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
        z-index: 1;
    }
    
    .dropdown-content a {
        color: #075e04;
        font-size: 17px;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        display: block;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .panal {
        float: left;
    }
    
    .subtitle a {
        font-weight: 700;
        padding-bottom: 1rem;
    }
    
    .post-title {
        font-size: 30px;
    }
    
    .post-img {
        padding-right: 10px;
        padding-bottom: 10px;
        height: 150px;
    }
    
    .post-content {
        min-height: 150px;
    }
    
    .ivu-back-top.ivu-back-top-show {
        display: none;
    }
    
    .ivu-back-top {
        cursor: pointer;
        display: none;
    }
    
    .ivu-affix,
    .ivu-back-top {
        position: fixed;
        /*z-index: 10;*/
    }
    
    .ivu-back-top-inner {
        /*        background-color: rgba(0, 0, 0, .6);*/
        color: #075e04;
        opacity: 0.8;
        border-radius: 2px;
        border: 1px solid #075e04;
        /*        box-shadow: 0 1px 3px rgba(0, 0, 0, .2);*/
        transition: all .2s ease-in-out;
    }
    
    #content-inner {
        margin-top: 70px;
    }
    
    #sidebar {
        position: fixed;
    }
    </style>
    <!-- Demo styles -->
    <style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    
    a {
        color: #075e04;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .home-panel h2 {
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 0.3em;
    }
    
    .home-panel p {
        text-indent: 2em;
        line-height: 30px;
        font-size: 16px;
        text-align: justify;
        text-justify: distribute-all-lines;
    }
    
    .home-panel div {
        line-height: 30px;
        font-size: 16px;
        text-align: justify;
        text-justify: distribute-all-lines;
    }
    
    .home-panel-container .home-panel {
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.5em 0;
        height: 11em;
        margin-top: 1em;
    }
    
    .footer-panel p {
        line-height: 30px;
        font-size: 14px;
        margin-right: 1em;
        text-align: justify;
        text-justify: distribute-all-lines;
    }
    
    .footer-panel div {
        line-height: 30px;
        font-size: 14px;
        padding-left: 0px;
        text-align: justify;
        text-justify: distribute-all-lines;
    }
    
    .footer-panel {
        padding-left: 0px;
    }
    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    img {
        display: block;
        margin: auto;
    }

    @media (max-width: 760px) {
        .swiper-container {
            display: none;
        }
    }
    </style>
</head>
